 html,body
    {
        color: #000000;
        width:100%;
        font-family:"Times New Roman";
        !background-repeat: repeat-x, repeat-y;
        !background-attachment: fixed, fixed;
        !overflow-x:hidden;
        background: url(https://cdn.hipwallpaper.com/i/18/17/na8kmv.png);
        background-size: 100%;
     font-size: 20px;
    }
	.footer {
        background-color: #030345;
        color: white;
        display: block;
        height: auto;
        left: 0;
        position: absolute;
        width: 100%;
        margin:0 auto;
    }
	/*Верхнее меню*/
	 .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 5px;
        margin-top: 0;
        float: right;
    }
    .avatar img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .menu {
        width: 58.2%;
        height: 80px;
        background: #ffffff;
        margin-left:20%;
        margin-top:0px;
        position:relative;
        margin:auto;
        margin-bottom: 10px;
        padding: 20px 20px ;
        list-style-type: none;
    }
    .menu li {
        margin: 0 10px 0 0;
        padding: 0;
        display: inline-block;
    }
    .menu a{
        color: black;
    }
    .registr{
        float: right;
    }
	/*__________________*/
	/*Тело страницы*/
	.content_left_index  {
        border-radius: 20px;
        background-color: #bdbbbb;
        margin:10px -30px 0 10px;
        text-align:  center;
        padding: 10px;
    }
    .content_left_index a{
        color: #000000;
        text-align:  center;
        text-decoration: none;
        font-size: 11pt;
    }
    .content_left_index p {
        line-height:  0.9em;
    }
    .content_right{
        /*background-color: #bdbbbb;*/
        margin:10px;
        padding: 10px;
        min-height:580px;
    }
	.container1{
        width: 58.2%;
        min-height:600px;
        background: #ffffff;
        margin-left:20%;
        margin-top:0px;
        position:relative;
        margin:auto;
    }
	.ulli{
        margin:0 0 0 -40px;
    }
	.content_left  {
        margin:10px -30px 0 10px;
        text-align:  center;
        padding: 10px;
    }
	.profile-body{
        /*background: #eeeeee;*/
        align: center;
        padding: 10px 20px 10px 20px ;
        margin: 10px;
        min-height: 730px;
    }
    .profile-body input{
        width: 100%;
        padding:10px;
        border:0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
    .profile-body textarea{
        resize: none;
        width: 100%;
        height:100px;
        max-height:300px ;
        padding:10px;
        border:0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
    .profile-body button{
        position: relative;
        left: 35%;
    }
	.photo{
        height: 255px;
        border: 5px solid #515151;
    }
    .photo img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    button{
        padding:10px;
        border:0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
	input{
        width: 100%;
        padding:10px;
        border:0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
	.foto_body {
        position: relative;
        width: 100%;
        max-width: 369px;
        display: inline-block;
        margin: 5px;

    }

    .foto_body img {
        object-fit: cover;
        width: 100%;
        height: 100%;

    }

    .foto_body .foto_button {
        position: absolute;
        top: 22px;
        left: 345px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 15px;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 100%;
        text-align: center;
        display: none;
    }

    .foto_body:hover .foto_button {
        background-color: black;
        display: block;
    }
	.coment{
        width: 100%;
        padding:10px;
        border:0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        margin-bottom: 10px;
        overflow-x:hidden;
    }
	/*__________________*/
	/*Гегистрация и авторизация*/
	 .connect{
        width:400px;
        position: relative;
        margin:0 auto;
    }
    .inp {
        margin: 1px 0;
        padding: 10px;
        border: unset;
        border-bottom: 2px solid #e3e3e3;
        outline: none;
        width:400px;
    }
    .connect button {
        padding: 10px;
        width:400px;
        background: #e3e3e3;
        border: unset;
        cursor: pointer;
    }
    .connect a {
        color: #7c9ab7;
        font-weight: bold;
        text-decoration: none;
    }
    .connect p {
        margin: 10px 0;
    }
    .msg {
        border: 2px solid #ffa908;
        border-radius: 3px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
	/*__________________*/
 /*Персональные страницы*/
 .pole{
     position: relative;
     margin-left:10%;
     width: 80%;
     padding:10px;
     border:0;
     box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
     margin-bottom: 10px;
     overflow-x:hidden;
 }
 .pole .avatar {
     vertical-align: middle;
     border-radius: 50%;
     margin: 5px;
     margin-top: 0;
     float: left;
     width: 150px;
     height: 150px;
 }
 .pole .avatar img{
     object-fit: cover;
     width: 100%;
     height: 100%;
 }
 p{
     size: 10px;
 }
 a {
     text-decoration: none; /* Убирает подчеркивание для ссылок */
 }
 a:hover {
     text-decoration: none; /* Убирает подчеркивание для ссылок */
 }
 /*____________________*/